---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: "lyfevest-coming-soon"
  namespace: lyfevest
  labels:
    app: "lyfevest-coming-soon"
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.lyfevest-coming-soon: glob:0.*
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "lyfevest-coming-soon"
  template:
    metadata:
      labels:
        app: "lyfevest-coming-soon"
    spec:
      containers:
      - name: "lyfevest-coming-soon"
        image: "lyfevest/lyfevest-coming-soon:0.1.0"
        ports:
        - name: http
          containerPort: 80
